<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" >

<style>

*{
    margin: 0;
    padding: 0;
}

body{
    background: black;
    height: 1000px;
    font-family: "Raleway", sans-serif;
}

.hl h1{
  color: #00ff03;
  font-size: 40px;
  text-align: center;
  padding-top: 20px;
  text-shadow: 0 0 20px rgba(0, 255, 0, 0.5), 0 0 40px rgba(0, 255, 0, 0.5);

}


.hl img{
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    
}


.select{
    height: auto;
    width: auto;
    background: #fff10071;
    margin: 0 auto;
    padding: 10px;
    color: white;
    border-left: 4px solid #fff100;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 50px;
}
.st {
    width: auto;
    height: auto;
    padding: 10px;
    margin-top: 50px;
    text-align: center; /* Center align the content */
}

.act {
    height: 150px;
    width: 200px;
    padding: 10px;
    margin: 0 auto;
    background: #ffffff;
    border-radius: 20px;
    display: inline-block; /* Add this to make the container size fit the content */
    box-shadow: 0 0 20px rgba(173, 216, 230, 0.5), 0 0 40px rgba(173, 216, 230, 0.5);
}


#iconn {
    font-size: 50px; /* Increase the font size */
    color: #FFD43B; /* Change the color */
    margin-bottom: 20px;
    padding-top: 20px;
}


.act h2{
    font-size: 30px;
}

a{
    text-decoration: none;
    color: black;
}



.act:hover{
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.5), 0 0 40px rgba(0, 255, 0, 0.5);
}




.wd {
    height: 150px;
    width: 200px;
    padding: 10px;
    margin: 0 auto;
    background: #00ffff;
    border-radius: 20px;
    display: inline-block; /* Add this to make the container size fit the content */
    box-shadow: 0 0 20px rgba(173, 216, 230, 0.5), 0 0 40px rgba(173, 216, 230, 0.5);
}

.wd h2{
    font-size: 30px;
}


.wd:hover{
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.5), 0 0 40px rgba(0, 255, 0, 0.5);
}

.st img{
    height: 70px;
    width: 100px;
}

#nagad{
    height: 70px;
    width: 130px;
    margin-top: 20px;
    margin-bottom: 15px;
}

#rocket{
    height: 110px;
    wodth: 130px;
}


#a{
    box-shadow: 0 0 20px rgba(128, 0, 128, 1), 0 0 40px rgba(128, 0, 128, 1);
}

#a:hover{
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.5), 0 0 40px rgba(0, 255, 0, 0.5);
}

#b{
    box-shadow: 0 0 20px rgba(255, 255, 0, 0.5), 0 0 40px rgba(255, 255, 0, 0.5);
}

#b:hover{
    box-shadow: 0 0 20px rgba(0, 255, 0, 1), 0 0 40px rgba(0, 255, 0, 1);
    transition: 1.5s
}

#c{
    box-shadow: 0 0 20px rgba(255, 192, 203, 1), 0 0 40px rgba(255, 192, 203, 1);
}

#c:hover{
    box-shadow: 0 0 20px rgba(0, 255, 0, 1), 0 0 40px rgba(0, 255, 0, 1);
    transition: 1.5s
}
</style>
</head>
<body>
    <div class="hl">
        
        <img src="https://i.postimg.cc/nVvDBPP5/Yi-logo.png">
        <h1>Pay - Your Inspire IT</h1>
    </div>
    
    <div class="select">
        <h1>Select Mathmode -</h1>
    </div>
    
    <div class="st">
       <a href="#"> <div class="act" id="c">
            <img src="https://i.postimg.cc/xdVnfxt1/b-Kash-Logo.png"id="iconn">
<h2>bKash</h2>
        </div></a><br><br><br><br>
        <a href="#"><div class="act" id="b">
            <img src="https://i.postimg.cc/mgCW53Bf/nagad-seeklogo.png" id="nagad">
<h2>Nagad</h2>
        </div></a>
        <br><br><br><br>
        
        
        <a href="#"><div class="act" id="a">
            <img src="https://i.postimg.cc/pT802CcR/Rocket-ddbl.png" id="rocket">
<h2>Rocket</h2>
        </div></a>
    </div>
</body>
<br><br><br><br>
</html>
