<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Congratulations | Your Inspire IT</title>
    <style>
        
        
        body{
            background: black;
            font-family: Robot;
            margin: 0 auto;
        }
        @keyframes congressAnimation {
            0% {
                transform: rotate(-5deg);
            }
            50% {
                transform: rotate(8deg);
            }
            100% {
                transform: rotate(-5deg);
            }
        }
        
        h1 {
            font-family: Arial, sans-serif;
            animation: congressAnimation 4s infinite;
            color: #FFD700; /* gold color */
            text-shadow: 0 0 5px #FFD700, 0 0 10px #FFD700, 0 0 15px #FFD700;
            text-align: center;
            font-size: 50px; /* neon effect */
            padding-top: 100px;
        }
        
        h2{
            width: 50%;
            text-align: center;
            color: #fff;
            margin: 0 auto;
            padding-top: 50px;
            font-size: 30px;
            color: #50ff00;
        }
        
        p{
            width: 70%;
            text-align: left;
            color: #c1c1c1;
            margin: 0 auto;
            padding-top: 30px;
            font-size: 18px;
        }
        
        button{
            margin: 0 auto;
            margin-left: 50px;
            padding: 10px 20px 10px 20px;
            color: black;
            background: #ffb200;
            border: 1px solid #ffb200;
            border-radius: 10px;
            box-shadow: 0 0 10px #00ffea, 0 0 15px #00ffea, 0 0 20px #00ffea;
        }
    </style>
</head>
<body>
    <h1>Congratulations</h1>
    <h2>Your Account Activation Request Submitted with Fee ! </h2>
    <p>We'll Send You Confirmation Mail / SMS . Please Wait Some Hours (2-3 Hours)</p><br><br><br>
    <button>Go Back</button>
</body>
</html>
